[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.mednex:hms-backend >-----------------------
[INFO] Building mednex-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.5.11-SNAPSHOT:run (default-cli) > test-compile @ hms-backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ hms-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ hms-backend ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ hms-backend ---
[INFO] skip non existing resourceDirectory C:\Users\HP\Videos\Healthcae\frontend\hms-backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ hms-backend ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:3.5.11-SNAPSHOT:run (default-cli) < test-compile @ hms-backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.5.11-SNAPSHOT:run (default-cli) @ hms-backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::      (v3.5.11-SNAPSHOT)

2026-03-03T18:21:38.261+05:30  INFO 2476 --- [mednex-backend] [           main] com.mednex.MednexApplication             : Starting MednexApplication using Java 17.0.12 with PID 2476 (C:\Users\HP\Videos\Healthcae\frontend\hms-backend\target\classes started by HP in C:\Users\HP\Videos\Healthcae\frontend\hms-backend)
2026-03-03T18:21:38.263+05:30 DEBUG 2476 --- [mednex-backend] [           main] com.mednex.MednexApplication             : Running with Spring Boot v3.5.11-SNAPSHOT, Spring v6.2.16
2026-03-03T18:21:38.264+05:30  INFO 2476 --- [mednex-backend] [           main] com.mednex.MednexApplication             : No active profile set, falling back to 1 default profile: "default"
2026-03-03T18:21:39.040+05:30  INFO 2476 --- [mednex-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-03T18:21:39.147+05:30  INFO 2476 --- [mednex-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 95 ms. Found 6 JPA repository interfaces.
2026-03-03T18:21:39.828+05:30  INFO 2476 --- [mednex-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-03T18:21:39.845+05:30  INFO 2476 --- [mednex-backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-03T18:21:39.846+05:30  INFO 2476 --- [mednex-backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.52]
2026-03-03T18:21:39.910+05:30  INFO 2476 --- [mednex-backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-03T18:21:39.911+05:30  INFO 2476 --- [mednex-backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1598 ms
2026-03-03T18:21:39.924+05:30  INFO 2476 --- [mednex-backend] [           main] c.m.h.c.s.JwtAuthenticationFilter        : ? JwtAuthenticationFilter: Bean created
2026-03-03T18:21:39.960+05:30 DEBUG 2476 --- [mednex-backend] [           main] c.m.h.c.s.JwtAuthenticationFilter        : Filter 'jwtAuthenticationFilter' configured for use
2026-03-03T18:21:40.080+05:30  INFO 2476 --- [mednex-backend] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-03T18:21:40.150+05:30  INFO 2476 --- [mednex-backend] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.42.Final
2026-03-03T18:21:40.190+05:30  INFO 2476 --- [mednex-backend] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-03T18:21:40.637+05:30  INFO 2476 --- [mednex-backend] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
? MultiTenantProvider: Requested connection for tenant - tenantA
? MultiTenantProvider: Connecting to - jdbc:postgresql://localhost:5432/mednex
2026-03-03T18:21:41.195+05:30  WARN 2476 --- [mednex-backend] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-03T18:21:41.292+05:30  INFO 2476 --- [mednex-backend] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [undefined/unknown]
	Database driver: undefined/unknown
	Database version: 18.1
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-03T18:21:42.814+05:30  INFO 2476 --- [mednex-backend] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
? MultiTenantProvider: Requested connection for tenant - tenantA
? MultiTenantProvider: Connecting to - jdbc:postgresql://localhost:5432/mednex
2026-03-03T18:21:42.981+05:30  INFO 2476 --- [mednex-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-03T18:21:43.365+05:30  INFO 2476 --- [mednex-backend] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-03T18:21:44.125+05:30  WARN 2476 --- [mednex-backend] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-03T18:21:44.186+05:30  WARN 2476 --- [mednex-backend] [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 7f008999-e2f0-4579-9155-627f00b80057

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-03-03T18:21:44.195+05:30  INFO 2476 --- [mednex-backend] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2026-03-03T18:21:44.284+05:30 DEBUG 2476 --- [mednex-backend] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with filters: DisableEncodeUrlFilter, WebAsyncManagerIntegrationFilter, JwtAuthenticationFilter, SecurityContextHolderFilter, HeaderWriterFilter, CorsFilter, LogoutFilter, RequestCacheAwareFilter, SecurityContextHolderAwareRequestFilter, AnonymousAuthenticationFilter, ExceptionTranslationFilter, AuthorizationFilter
2026-03-03T18:21:44.393+05:30 DEBUG 2476 --- [mednex-backend] [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : 40 mappings in 'requestMappingHandlerMapping'
2026-03-03T18:21:44.504+05:30 DEBUG 2476 --- [mednex-backend] [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2026-03-03T18:21:44.557+05:30 DEBUG 2476 --- [mednex-backend] [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2026-03-03T18:21:44.620+05:30 DEBUG 2476 --- [mednex-backend] [           main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 1 @ExceptionHandler, 1 ResponseBodyAdvice
2026-03-03T18:21:44.863+05:30  WARN 2476 --- [mednex-backend] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-03-03T18:21:44.866+05:30  INFO 2476 --- [mednex-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-03T18:21:44.885+05:30  INFO 2476 --- [mednex-backend] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-03T18:21:44.913+05:30 ERROR 2476 --- [mednex-backend] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10.626 s
[INFO] Finished at: 2026-03-03T18:21:44+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.5.11-SNAPSHOT:run (default-cli) on project hms-backend: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
